/*
    Tony Quedeville : tquedevi
    Zone01: Projet Lem-in
    06-01-2023
    */

html, body
    width: 100%
    height: 100vh
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    margin: 0px

h1, h2, h3, h4, h5, h6, label, p, a  
    font-family: Bookman Old Style
    text-shadow: 0.5rem, 0.5rem, rgba(0, 0, 0, 1)
    color: $white
    margin: 10px

h1
    font-size: nth($fontSizes, 1)
h2
    font-size: nth($fontSizes, 2)
h3
    font-size: nth($fontSizes, 3)
h4
    font-size: nth($fontSizes, 4)
h5, label, p, a
    font-size: nth($fontSizes, 5)
h6
    font-size: nth($fontSizes, 6)