/*
    Tony Quedeville : tquedevi
    Zone01: Projet Lem-in
    06-01-2023
    */

nav  
    @include navfoot
    height: 48px

footer
    @include navfoot
    height: 48px

main
    width: 100%
    max-height: 99%
    padding-top: 60px
    display: flex
    justify-content: center

.spaceGraph
    @include spaceGraph

.spaceResult
    @include spaceResult

img
    margin: 10px

.title
    font-size: nth($fontSizes, 1)    
    color: $white
    width: 40wv
    display: flex
    justify-content: center
    align-items: center

.vertical
    flex-direction: column

.horizontal
    display: flex
    flex-direction: row

.center
    display: flex
    justify-content: center
    align-items: center

.icn
    box-shadow: $shadow
    &:hover 
        box-shadow: $light
        cursor: pointer

.infobulle  
    position: relative 
    cursor: help

    &:hover::after,
    &:focus::after 
        content: attr(aria-label)
        position: absolute
        align-items: left 
        top: 1.5em
        left: 100%
        white-space: nowrap
        z-index: 1
        padding: 5px
        background: $fondContainer
        border-radius: $radius
        box-shadow: $light
        color: $white

.logo
    width: 35px
    height: 35px
    background: $fondContainer
    box-shadow: $shadow
    border-radius: $radius
    margin: 10px
    display: flex
    align-items: center
    justify-content: space-around
    align-content: center

.anim
    transition: transform .4s ease
    transform: scale(.8)

    &:hover
        transform: scale(.9) rotate(2deg)

button
    @include buttonSelect

    &:disabled
        color: $green

select
    @include buttonSelect
    font-size: nth($fontSizes, 5)
    color: black

input
    @include input
    padding-left: 10px

    &:placeholder-shown
        color: $green

.number
    width: 60px
    font-size: nth($fontSizes, 5)
    color: $white

.checkbox
    width: 11vw
    height: 35px
    background: $fondContainer
    box-shadow: $shadow
    border-radius: $radius
    margin: 5px
    display: flex
    align-items: center
    justify-content: space-around
    align-content: center
    color: $green

    &:hover
        box-shadow: $light
        cursor: pointer
        
.checked
    color: $white
