/*
    Tony Quedeville : tquedevi
    Zone01: Projet Lem-in
    06-01-2023
    */


// police h1-6
// couleurs
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$lightpurple: rgb(109, 9, 59)
$purple: rgb(75, 8, 41)
$darkpurple: rgb(43, 3, 23)
$lightgreen: rgb(187, 238, 177)
$green: rgb(55, 73, 2)
$darkgreen: rgb(3, 17, 1)
$lightblue: rgb(177, 224, 238)
$blue: rgb(33, 112, 136)
$darkblue: rgb(1, 13, 17)
$yellow: rgb(194, 197, 24)

// Tailles 
$fontSizes: 7rem 4rem 2.5rem 1.5rem 1.2rem 1rem

// Div
$fondElement: linear-gradient(0deg, #401047 0%, #160218 100%)
$fondElementHoover: linear-gradient(0deg, rgb(71, 27, 82) 0%, rgb(33, 8, 41) 100%)
$fondNavFoot: linear-gradient(0deg, #461353cc 0%, #1a061fcc 100%)
$fondContainer: linear-gradient(0deg, rgb(21, 4, 31) 0%, rgb(46, 5, 56) 100%)
$fondContainerTrans: linear-gradient(0deg, rgba(37, 13, 44, 0.9) 0%, rgba(18, 3, 22, 0.95) 100%)
$fondBlackTrans: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.5) 100%)

$borderBlack : 1px solid $black
$borderWhite : 1px solid $white
$shadow: 6px 6px 15px 4px rgba(0, 0, 0, 0.5)
$light: 0px 0px 15px 5px rgba(255, 255, 255, 0.2)
$radius : 0.5rem
$rond : 50%

// Space Graph
$maxWidth: 1400px

// Room
$sizeRoom : 70px
$decalRoom : -35px
$fondRoom: linear-gradient(0deg, #037496e0 0%, #043d4eef 50%, #0288aade 100%)
$fondRoomStart: linear-gradient(0deg, #039623cc 0%, #05461ef3 50%, #02aa3acc 100%)
$fondRoomEnd: linear-gradient(0deg, #968c03c9 0%, #4a4b05f3 50%, #aaa702cc 100%)

// Ant
$sizeAnt : 50px
$decalAnt: -25px
$fondAnt: linear-gradient(0deg, #700606 0%, #1f0202 50%, #550303 100%)